version: 0.2

# ----------------------------------------------------------------------------------------------------------------
# This build creates the AWS resources necessary for running a WU application
# ----------------------------------------------------------------------------------------------------------------

phases:
  build:
    commands:
      - ls
      - bash ./iac/scripts/deploy.sh
